<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <title>个人介绍</title>
    <style>
        body {
            background-color: aqua;
        }
        
        .opiu {
            width: 350px;
            background-color: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(1px);
            -webkit-backdrop-filter: blur(1px);
            border: 1px solid rgba(255, 255, 255, 0.18);
            box-shadow: rgba(142, 142, 142, 0.19) 0px 6px 15px 0px;
            -webkit-box-shadow: rgba(142, 142, 142, 0.19) 0px 6px 15px 0px;
            border-radius: 11px;
            -webkit-border-radius: 11px;
            color: rgba(255, 255, 255, 0.3);
            box-shadow: 0.3px 1.3px 1px rgba(0, 0, 0, 0.183), 0.6px 2.5px 2.2px rgba(0, 0, 0, 0.27), 0.9px 3.9px 3.7px rgba(0, 0, 0, 0.333), 1.3px 5.4px 5.6px rgba(0, 0, 0, 0.386), 1.7px 7px 8px rgba(0, 0, 0, 0.435), 2.1px 9.1px 11.3px rgba(0, 0, 0, 0.484), 2.8px 11.7px 16.1px rgba(0, 0, 0, 0.537), 3.7px 15.7px 23.4px rgba(0, 0, 0, 0.6), 5.3px 22.4px 36px rgba(0, 0, 0, 0.687), 9px 38px 64px rgba(0, 0, 0, 0.87);
        }
        
        .opiu p {
            color: blue;
            font-family: 'KaiTi';
        }
        
        html,
        body {
            margin: 0;
            width: 100%;
            height: 100%;
            font-size: 16px;
            /* background-color: #9e9e9e66; */
            background-image: url("https://pic1.zhimg.com/v2-0aa990f37ada6efc5af350acd9f92e50_r.jpg?source=1940ef5c");
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        * {
            position: relative;
            box-sizing: border-box;
            flex-shrink: 0;
            font-family: 'KaiTi';
        }
        
        .flex-col {
            display: flex;
            align-items: flex-start;
            flex-direction: column;
        }
        
        .flex-row {
            display: flex;
            align-items: flex-start;
        }
        
        .flex-col .flex-row {
            width: 100%
        }
        /** 全局样式-结束*/
        
        .wrapper-63 {
            background-color: #2196f3;
            width: 1024px;
            justify-content: space-between;
            padding: 0px 0px;
        }
        
        .wraper-col-0f {
            width: 500px;
            height: 30px;
            margin-top: 20px;
        }
        
        .img-b4 {
            width: 60px;
            height: 60px;
            border-radius: 50%;
        }
        
        .wrapper-77 {
            width: 100%;
            height: 322px;
            margin-bottom: 140px;
            display: flex;
            justify-content: center;
        }
        
        .wrapper-24 {
            width: 100%;
            height: 240px;
            position: fixed;
            bottom: 0;
        }
        
        .f_if {
            float: left;
            /* display: block; */
            /* color: white; */
            /* padding: 14px 16px; */
            /* text-emphasis: none; */
            position: relative;
        }
        
        .f_if>ul>li {
            float: left;
            margin-right: 30px;
            list-style: none;
            font-weight: 600;
            padding: 0px 15px
        }
        
        .f_if a {
            text-decoration: none;
            color: black;
            border-radius: 8px;
        }
        
        .f_if a:hover {
            color: #9c27b0;
            background-color: aliceblue;
        }
        
        h1 {
            display: flex;
            justify-content: center;
            height: 50px;
            width: 100%;
            margin: 0px;
            background-color: #2195f2;
        }
    </style>
    <style>
        .path-0 {
            animation: pathAnim-0 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        
        @keyframes pathAnim-0 {
            0% {
                d: path("M 0,400 C 0,400 0,100 0,100 C 53.87090886669132,85.76075964977186 107.74181773338265,71.52151929954371 155,78 C 202.25818226661735,84.47848070045629 242.90363793316072,111.67468245159698 296,109 C 349.0963620668393,106.32531754840302 414.6436305339746,73.77975089406833 465,78 C 515.3563694660254,82.22024910593167 550.5218399309409,123.20631397212972 610,135 C 669.4781600690591,146.79368602787028 753.2690097422617,129.39499321741275 812,109 C 870.7309902577383,88.60500678258725 904.4021211000123,65.21371315821926 958,77 C 1011.5978788999877,88.78628684178074 1085.1225058576888,135.7501541497102 1146,135 C 1206.8774941423112,134.2498458502898 1255.1078554692317,85.78567024293994 1302,72 C 1348.8921445307683,58.21432975706006 1394.4460722653841,79.10716487853003 1440,100 C 1440,100 1440,400 1440,400 Z");
            }
            25% {
                d: path("M 0,400 C 0,400 0,100 0,100 C 61.09073868541125,112.86629670736218 122.1814773708225,125.73259341472436 174,127 C 225.8185226291775,128.26740658527564 268.36482920212114,117.93592304846467 325,118 C 381.63517079787886,118.06407695153533 452.359205820693,128.52371439141695 503,130 C 553.640794179307,131.47628560858305 584.1983475151068,123.96921938586756 639,125 C 693.8016524848932,126.03078061413244 772.8474041188803,135.5994080651128 828,134 C 883.1525958811197,132.4005919348872 914.4120360093722,119.6331483536811 964,112 C 1013.5879639906278,104.3668516463189 1081.5044518436305,101.8679985201628 1136,110 C 1190.4955481563695,118.1320014798372 1231.5701566161056,136.89485756566776 1280,137 C 1328.4298433838944,137.10514243433224 1384.2149216919472,118.55257121716612 1440,100 C 1440,100 1440,400 1440,400 Z");
            }
            50% {
                d: path("M 0,400 C 0,400 0,100 0,100 C 64.77464545566652,78.23351831298557 129.54929091133303,56.46703662597113 182,68 C 234.45070908866697,79.53296337402887 274.5774818103343,124.36537180910099 329,130 C 383.4225181896657,135.634628190899 452.14078184733,102.07147613762486 504,87 C 555.85921815267,71.92852386237514 590.8593908003453,75.34872364039956 638,73 C 685.1406091996547,70.65127635960044 744.4216549512887,62.53362930077691 803,66 C 861.5783450487113,69.46637069922309 919.4539893944999,84.51675915649278 971,95 C 1022.5460106055001,105.48324084350722 1067.7623874707117,111.39933407325195 1121,114 C 1174.2376125292883,116.60066592674805 1235.4964607226536,115.88590455049945 1290,113 C 1344.5035392773464,110.11409544950055 1392.251769638673,105.05704772475028 1440,100 C 1440,100 1440,400 1440,400 Z");
            }
            75% {
                d: path("M 0,400 C 0,400 0,100 0,100 C 37.51130842274016,91.32968306819583 75.02261684548031,82.65936613639165 133,92 C 190.97738315451969,101.34063386360835 269.42084104081886,128.6922185226292 337,133 C 404.57915895918114,137.3077814773708 461.29401899124434,118.57175977309161 509,115 C 556.7059810087557,111.42824022690839 595.4030829942039,123.02074238500431 644,121 C 692.5969170057961,118.97925761499569 751.0936490319399,103.34527068689113 808,104 C 864.9063509680601,104.65472931310887 920.2223208780367,121.59817486743124 968,119 C 1015.7776791219633,116.40182513256876 1056.0170674559135,94.2620298433839 1112,91 C 1167.9829325440865,87.7379701566161 1239.7094092983102,103.35370575903318 1297,108 C 1354.2905907016898,112.64629424096682 1397.145295350845,106.32314712048341 1440,100 C 1440,100 1440,400 1440,400 Z");
            }
            100% {
                d: path("M 0,400 C 0,400 0,100 0,100 C 53.87090886669132,85.76075964977186 107.74181773338265,71.52151929954371 155,78 C 202.25818226661735,84.47848070045629 242.90363793316072,111.67468245159698 296,109 C 349.0963620668393,106.32531754840302 414.6436305339746,73.77975089406833 465,78 C 515.3563694660254,82.22024910593167 550.5218399309409,123.20631397212972 610,135 C 669.4781600690591,146.79368602787028 753.2690097422617,129.39499321741275 812,109 C 870.7309902577383,88.60500678258725 904.4021211000123,65.21371315821926 958,77 C 1011.5978788999877,88.78628684178074 1085.1225058576888,135.7501541497102 1146,135 C 1206.8774941423112,134.2498458502898 1255.1078554692317,85.78567024293994 1302,72 C 1348.8921445307683,58.21432975706006 1394.4460722653841,79.10716487853003 1440,100 C 1440,100 1440,400 1440,400 Z");
            }
        }
    </style>
    <style>
        .path-1 {
            animation: pathAnim-1 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        
        @keyframes pathAnim-1 {
            0% {
                d: path("M 0,400 C 0,400 0,200 0,200 C 44.370896534714504,178.90812677272166 88.74179306942901,157.81625354544332 146,167 C 203.258206930571,176.18374645455668 273.40372425699843,215.64311259094836 330,226 C 386.59627574300157,236.35688740905164 429.64330990257736,217.61129609076332 482,202 C 534.3566900974226,186.38870390923668 596.023036132692,173.91170304599828 645,171 C 693.976963867308,168.08829695400172 730.2645455666543,174.74189172524356 780,193 C 829.7354544333457,211.25810827475644 892.9187816006904,241.12073005302753 951,231 C 1009.0812183993096,220.87926994697247 1062.0603280305836,170.77518806264644 1121,170 C 1179.9396719694164,169.22481193735356 1244.839906276976,217.77851769638673 1299,231 C 1353.160093723024,244.22148230361327 1396.580046861512,222.11074115180662 1440,200 C 1440,200 1440,400 1440,400 Z");
            }
            25% {
                d: path("M 0,400 C 0,400 0,200 0,200 C 64.04449377235171,194.6842274016525 128.08898754470343,189.36845480330496 181,187 C 233.91101245529657,184.63154519669504 275.688543593538,185.2104081884326 328,183 C 380.311456406462,180.7895918115674 443.15683808114443,175.78991244296463 501,187 C 558.8431619188556,198.21008755703537 611.6841040818844,225.62994203970894 663,219 C 714.3158959181156,212.37005796029106 764.1067455913183,171.6903193981995 806,173 C 847.8932544086817,174.3096806018005 881.8889135528426,217.60878036749293 941,236 C 1000.1110864471574,254.39121963250707 1084.3376001973115,247.87455913182885 1141,227 C 1197.6623998026885,206.12544086817115 1226.7606856579112,170.89298310519177 1272,164 C 1317.2393143420888,157.10701689480823 1378.6196571710443,178.5535084474041 1440,200 C 1440,200 1440,400 1440,400 Z");
            }
            50% {
                d: path("M 0,400 C 0,400 0,200 0,200 C 47.06109261314589,188.3851029720064 94.12218522629178,176.77020594401282 144,170 C 193.87781477370822,163.22979405598718 246.57235170797878,161.3042791959551 299,166 C 351.4276482920212,170.6957208040449 403.5884079417931,182.01267727216677 468,196 C 532.4115920582069,209.98732272783323 609.0740165248488,226.64501171537796 659,225 C 708.9259834751512,223.35498828462204 732.1155259588113,203.40727586632136 782,197 C 831.8844740411887,190.59272413367864 908.4638796399064,197.72588481933653 963,193 C 1017.5361203600936,188.27411518066347 1050.0289554815636,171.68918485633247 1106,170 C 1161.9710445184364,168.31081514366753 1241.420298433839,181.51737575533357 1301,189 C 1360.579701566161,196.48262424466643 1400.2898507830805,198.24131212233323 1440,200 C 1440,200 1440,400 1440,400 Z");
            }
            75% {
                d: path("M 0,400 C 0,400 0,200 0,200 C 65.74310025897151,214.77208040448886 131.48620051794302,229.5441608089777 183,231 C 234.51379948205698,232.4558391910223 271.79829818719946,220.59543716857812 322,205 C 372.20170181280054,189.40456283142188 435.3206067332593,170.07409051670984 482,169 C 528.6793932667407,167.92590948329016 558.9192748797633,185.10820076458256 614,201 C 669.0807251202367,216.89179923541744 749.0022937476879,231.4931064249599 802,231 C 854.9977062523121,230.5068935750401 881.0715501294856,214.91937353557776 933,213 C 984.9284498705144,211.08062646442224 1062.7115057343694,222.82939943272908 1125,212 C 1187.2884942656306,201.17060056727092 1234.0824269330371,167.763028733506 1284,162 C 1333.9175730669629,156.236971266494 1386.9587865334815,178.11848563324702 1440,200 C 1440,200 1440,400 1440,400 Z");
            }
            100% {
                d: path("M 0,400 C 0,400 0,200 0,200 C 44.370896534714504,178.90812677272166 88.74179306942901,157.81625354544332 146,167 C 203.258206930571,176.18374645455668 273.40372425699843,215.64311259094836 330,226 C 386.59627574300157,236.35688740905164 429.64330990257736,217.61129609076332 482,202 C 534.3566900974226,186.38870390923668 596.023036132692,173.91170304599828 645,171 C 693.976963867308,168.08829695400172 730.2645455666543,174.74189172524356 780,193 C 829.7354544333457,211.25810827475644 892.9187816006904,241.12073005302753 951,231 C 1009.0812183993096,220.87926994697247 1062.0603280305836,170.77518806264644 1121,170 C 1179.9396719694164,169.22481193735356 1244.839906276976,217.77851769638673 1299,231 C 1353.160093723024,244.22148230361327 1396.580046861512,222.11074115180662 1440,200 C 1440,200 1440,400 1440,400 Z");
            }
        }
    </style>
    <style>
        .path-2 {
            animation: pathAnim-2 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        
        @keyframes pathAnim-2 {
            0% {
                d: path("M 0,400 C 0,400 0,300 0,300 C 56.85455666543346,290.078431372549 113.70911333086693,280.156862745098 172,284 C 230.29088666913307,287.843137254902 290.0181033419658,305.45098039215685 337,315 C 383.9818966580342,324.54901960784315 418.2184733012701,326.0392156862745 465,331 C 511.7815266987299,335.9607843137255 571.1080034529535,344.39215686274514 639,334 C 706.8919965470465,323.60784313725486 783.3495128869157,294.392156862745 827,282 C 870.6504871130843,269.607843137255 881.4939449993833,274.0392156862746 933,280 C 984.5060550006167,285.9607843137254 1076.6747071155505,293.4509803921568 1137,306 C 1197.3252928844495,318.5490196078432 1225.807226538414,336.15686274509807 1271,336 C 1316.192773461586,335.84313725490193 1378.096386730793,317.92156862745094 1440,300 C 1440,300 1440,400 1440,400 Z");
            }
            25% {
                d: path("M 0,400 C 0,400 0,300 0,300 C 36.59504254532001,302.79220619065234 73.19008509064003,305.58441238130473 132,298 C 190.80991490935997,290.41558761869527 271.8347021827599,272.4545566654335 331,277 C 390.1652978172401,281.5454433345665 427.4711061783204,308.5973609569614 470,318 C 512.5288938216796,327.4026390430386 560.2808731039586,319.155999506721 611,303 C 661.7191268960414,286.844000493279 715.4054014058453,262.7786410161549 773,271 C 830.5945985941547,279.2213589838451 892.0975212726602,319.72943642865954 948,332 C 1003.9024787273398,344.27056357134046 1054.2045135035146,328.30361326920706 1106,315 C 1157.7954864964854,301.69638673079294 1211.0844247132816,291.05611049451227 1267,289 C 1322.9155752867184,286.94388950548773 1381.457787643359,293.47194475274387 1440,300 C 1440,300 1440,400 1440,400 Z");
            }
            50% {
                d: path("M 0,400 C 0,400 0,300 0,300 C 45.74601060550006,293.9749907510174 91.49202121100012,287.9499815020348 148,286 C 204.50797878899988,284.0500184979652 271.77792576149955,286.1750647428783 334,283 C 396.22207423850045,279.8249352571217 453.39627574300164,271.3497595264521 501,279 C 548.6037242569984,286.6502404735479 586.636971266494,310.4258971513134 641,310 C 695.363028733506,309.5741028486866 766.0558391910223,284.94665186829445 819,277 C 871.9441608089777,269.05334813170555 907.1396719694167,277.78749537550874 957,294 C 1006.8603280305833,310.21250462449126 1071.385472931311,333.90336662967076 1133,335 C 1194.614527068689,336.09663337032924 1253.3184363053397,314.59903810580835 1304,305 C 1354.6815636946603,295.40096189419165 1397.3407818473302,297.7004809470958 1440,300 C 1440,300 1440,400 1440,400 Z");
            }
            75% {
                d: path("M 0,400 C 0,400 0,300 0,300 C 58.07320261437907,312.02742631643855 116.14640522875814,324.05485263287704 178,328 C 239.85359477124186,331.94514736712296 305.48758169934644,327.8080157849304 348,316 C 390.51241830065356,304.1919842150696 409.9032679738562,284.7130842274016 452,275 C 494.0967320261438,265.2869157725984 558.8993464052288,265.3396473054631 617,280 C 675.1006535947712,294.6603526945369 726.4993464052286,323.9283265507461 790,320 C 853.5006535947714,316.0716734492539 929.1032679738562,278.9470464915526 977,276 C 1024.8967320261438,273.0529535084474 1045.0875816993464,304.28348748304353 1094,313 C 1142.9124183006536,321.71651251695647 1220.5464052287582,307.91900357627327 1283,302 C 1345.4535947712418,296.08099642372673 1392.726797385621,298.04049821186334 1440,300 C 1440,300 1440,400 1440,400 Z");
            }
            100% {
                d: path("M 0,400 C 0,400 0,300 0,300 C 56.85455666543346,290.078431372549 113.70911333086693,280.156862745098 172,284 C 230.29088666913307,287.843137254902 290.0181033419658,305.45098039215685 337,315 C 383.9818966580342,324.54901960784315 418.2184733012701,326.0392156862745 465,331 C 511.7815266987299,335.9607843137255 571.1080034529535,344.39215686274514 639,334 C 706.8919965470465,323.60784313725486 783.3495128869157,294.392156862745 827,282 C 870.6504871130843,269.607843137255 881.4939449993833,274.0392156862746 933,280 C 984.5060550006167,285.9607843137254 1076.6747071155505,293.4509803921568 1137,306 C 1197.3252928844495,318.5490196078432 1225.807226538414,336.15686274509807 1271,336 C 1316.192773461586,335.84313725490193 1378.096386730793,317.92156862745094 1440,300 C 1440,300 1440,400 1440,400 Z");
            }
        }
    </style>

</head>
<!--
作者：凯-@kai0jiu
更新时间：2022-5-1 16:08:40
网站类型：个人网站
特殊事件说明：{
    时间：2022年5月14日23:05:28
    事件：由于网站站长{*凯*}技术原因本网站除kai_lx目录其他所有文件不更新
}
-->

<body>
    <div class="flex-col homekai">
        <h1>凯的个人网站</h1>
        <div class="flex-row wrapper-63">
            <div class="wraper-col-0f">
                <div class="f_if">
                    <ul>
                        <li><a href="./miracle/data-css.html">模板</a></li>
                        <li><a href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=33540559834@qq.com">作者qq邮箱</a></li>
                        <li><a href="#">网站后台</a></li>
                    </ul>
                </div>
            </div><img class="img-b4" src="https://img.zcool.cn/community/0123ad5aeb1ab0a801207fa1ec2198.jpg@1280w_1l_2o_100sh.jpg" title="kai&jiu" atl="凯">
        </div>
        <div class="wrapper-77">
            <div class="opiu">
                <p>姓名：凯</p>
                <p>年龄：15</p>
                <p>性别：男</p>
                <p>爱好：没有特别的爱好.学习编程是我唯一的兴趣</p>
                <p>性格：你对我好,我也会对你好.如果你惹我生气,我可能会让你一生都会记得我</p>
                <p>已会语言：python,javascript,c\c++</p>
            </div>
        </div>
        <div class="wrapper-24">
            <div class="top">
                <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 400" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150"><defs><linearGradient id="gradient" x1="0%" y1="50%" x2="100%" y2="50%"><stop offset="5%" stop-color="#002bdc66"></stop><stop offset="95%" stop-color="#32ded466"></stop></linearGradient></defs><path d="M 0,400 C 0,400 0,100 0,100 C 53.87090886669132,85.76075964977186 107.74181773338265,71.52151929954371 155,78 C 202.25818226661735,84.47848070045629 242.90363793316072,111.67468245159698 296,109 C 349.0963620668393,106.32531754840302 414.6436305339746,73.77975089406833 465,78 C 515.3563694660254,82.22024910593167 550.5218399309409,123.20631397212972 610,135 C 669.4781600690591,146.79368602787028 753.2690097422617,129.39499321741275 812,109 C 870.7309902577383,88.60500678258725 904.4021211000123,65.21371315821926 958,77 C 1011.5978788999877,88.78628684178074 1085.1225058576888,135.7501541497102 1146,135 C 1206.8774941423112,134.2498458502898 1255.1078554692317,85.78567024293994 1302,72 C 1348.8921445307683,58.21432975706006 1394.4460722653841,79.10716487853003 1440,100 C 1440,100 1440,400 1440,400 Z" stroke="none" stroke-width="0" fill="url(#gradient)" class="transition-all duration-300 ease-in-out delay-150 path-0"></path><defs><linearGradient id="gradient" x1="0%" y1="50%" x2="100%" y2="50%"><stop offset="5%" stop-color="#002bdc88"></stop><stop offset="95%" stop-color="#32ded488"></stop></linearGradient></defs><path d="M 0,400 C 0,400 0,200 0,200 C 44.370896534714504,178.90812677272166 88.74179306942901,157.81625354544332 146,167 C 203.258206930571,176.18374645455668 273.40372425699843,215.64311259094836 330,226 C 386.59627574300157,236.35688740905164 429.64330990257736,217.61129609076332 482,202 C 534.3566900974226,186.38870390923668 596.023036132692,173.91170304599828 645,171 C 693.976963867308,168.08829695400172 730.2645455666543,174.74189172524356 780,193 C 829.7354544333457,211.25810827475644 892.9187816006904,241.12073005302753 951,231 C 1009.0812183993096,220.87926994697247 1062.0603280305836,170.77518806264644 1121,170 C 1179.9396719694164,169.22481193735356 1244.839906276976,217.77851769638673 1299,231 C 1353.160093723024,244.22148230361327 1396.580046861512,222.11074115180662 1440,200 C 1440,200 1440,400 1440,400 Z" stroke="none" stroke-width="0" fill="url(#gradient)" class="transition-all duration-300 ease-in-out delay-150 path-1"></path><defs><linearGradient id="gradient" x1="0%" y1="50%" x2="100%" y2="50%"><stop offset="5%" stop-color="#002bdcff"></stop><stop offset="95%" stop-color="#32ded4ff"></stop></linearGradient></defs><path d="M 0,400 C 0,400 0,300 0,300 C 56.85455666543346,290.078431372549 113.70911333086693,280.156862745098 172,284 C 230.29088666913307,287.843137254902 290.0181033419658,305.45098039215685 337,315 C 383.9818966580342,324.54901960784315 418.2184733012701,326.0392156862745 465,331 C 511.7815266987299,335.9607843137255 571.1080034529535,344.39215686274514 639,334 C 706.8919965470465,323.60784313725486 783.3495128869157,294.392156862745 827,282 C 870.6504871130843,269.607843137255 881.4939449993833,274.0392156862746 933,280 C 984.5060550006167,285.9607843137254 1076.6747071155505,293.4509803921568 1137,306 C 1197.3252928844495,318.5490196078432 1225.807226538414,336.15686274509807 1271,336 C 1316.192773461586,335.84313725490193 1378.096386730793,317.92156862745094 1440,300 C 1440,300 1440,400 1440,400 Z" stroke="none" stroke-width="0" fill="url(#gradient)" class="transition-all duration-300 ease-in-out delay-150 path-2"></path></svg>
            </div>
        </div>
    </div>
</body>

</html>