SOURCE-CODE->本地根目录:原[源代码]{
    index.html->主网页
    to->配置根主文件
    miracle->个人网站根文件->{
        index.html->文件属于<SOURCE_CODE:kai>的主网页待更新文件
        css->本网站所有网页的css模版文件及网站css文件
        css->style.css->所有网站的css配置文件
        js->本网站所有js文件存储文件夹
        json->本网站所有json文件
        html->本网站所有html文件
    }
    data->数据根文件->data-(数据来源)||补充数据源可为数据类型
}
SOURCE_CODE项目规则{
    html||文件项目选择规则{
        id选择器[
            #选择器类型||选择器名称||选择器参数(可以随机主部分用数字表示)#
            根容器：[hemo]
        ]
        类选择[
            #选择器类型||选择器名称#
            根容器：[hemo]
        ]
        不同一性选择器[
            /* 后续会做一个python命名器
             * 做一个名单数据
             */
        ]
    }
}
SOURCE_CODE项目文件日志{
    """
    文件夹建立日期:2022-5-13 15:58:45;
    建立人:"凯"
    """
    2022年5月13日记录：[
        记录时间：2022-5-13 16:00:50
        事件：{
            建立个人网站项目,
            数据文件[data-github]因为部分原因移除项目。
            }
        记录时间：2022-5-13 16:35:58
        事件：{
            更改[项目解释及计划]文件第七行。
        }
        记录时间：2022-5-13 17:04:00
        事件：{
            在项目解释及计划写入SOURCE_CODE项目规则
        }
    ]
}
